[SLOWSCAN]
Bitmap=dots-fptriangle2--1pA-areadose20000-dotdose2.0088-df1-1loop.bmp
LowerLeftUV=2.517290,2.347386
UpperRightUV=2.519167,2.349124
LocalOriginUV=2.518229,2.348255
StageUV=2.518254,2.348104
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/28
Time=12:16:17
Magnification=11762x
Write field=9µm
FoV=1.9µm
Detector=SE
Focus/WD=10.197mm
Probe Current=0.9pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.5182mm
Position V=2.3483mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0037µm
