[SLOWSCAN]
Bitmap=fptriangle2--1pA-areadose20000-dotdose2.0088-df1-1loop.bmp
LowerLeftUV=2.515066,2.343962
UpperRightUV=2.521360,2.350256
LocalOriginUV=2.518213,2.347109
StageUV=2.518213,2.347109
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/28
Time=12:08:44
Magnification=15978x
Write field=6µm
FoV=6.3µm
Detector=SE
Focus/WD=10.197mm
Probe Current=0.9pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.5182mm
Position V=2.3471mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0123µm
