[SLOWSCAN]
Bitmap=lines1-6.5pA-dose3000.bmp
LowerLeftUV=7.748325,7.749036
UpperRightUV=7.754163,7.754875
LocalOriginUV=7.751244,7.751956
StageUV=7.751244,7.751956
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/16
Time=12:46:47
Magnification=17225x
Write field=6µm
FoV=5.8µm
Detector=SE
Focus/WD=10.345mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (7) 6.5pA  (Patterning / 30kV 10µm 0pA)
Position U=7.7512mm
Position V=7.7520mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0114µm
