[SLOWSCAN]
Bitmap=lines&dots1-6.5pA-dose1000.bmp
LowerLeftUV=5.949565,5.948582
UpperRightUV=5.956563,5.955580
LocalOriginUV=5.953064,5.952081
StageUV=5.953064,5.952081
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/16
Time=11:52:03
Magnification=14372x
Write field=7µm
FoV=7.0µm
Detector=SE
Focus/WD=10.351mm
Probe Current=6.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (7) 6.5pA  (Patterning / 30kV 10µm 0pA)
Position U=5.9531mm
Position V=5.9521mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0137µm
