[SLOWSCAN]
Bitmap=fprectangle-20Loop-6.99pA-DD0.1-LD20000-AD1000resol.bmp
LowerLeftUV=2.643019,2.711626
UpperRightUV=2.644984,2.713168
LocalOriginUV=2.644002,2.712397
StageUV=2.644067,2.711404
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=13:40:18
Magnification=27044x
Write field=4µm
FoV=2.0µm
Detector=SE
Focus/WD=10.300mm
Probe Current=6.9pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6440mm
Position V=2.7124mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0038µm
