[SLOWSCAN]
Bitmap=fprectangle-200Loop-6.99pA-DD0.01-LD1800-AD100.bmp
LowerLeftUV=2.638572,2.710307
UpperRightUV=2.642262,2.713997
LocalOriginUV=2.640417,2.712152
StageUV=2.640417,2.712152
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=15:02:35
Magnification=27253x
Write field=4µm
FoV=3.7µm
Detector=SE
Focus/WD=10.300mm
Probe Current=6.9pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6404mm
Position V=2.7122mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0072µm
