[SLOWSCAN]
Bitmap=multiplefallbestdoses-20Loop-6.83pA-DD0.1-LD1000.bmp
LowerLeftUV=2.659592,2.693959
UpperRightUV=2.672575,2.706941
LocalOriginUV=2.666084,2.700450
StageUV=2.666083,2.700450
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=12:14:49
Magnification=7746x
Write field=13µm
FoV=13.0µm
Detector=SE
Focus/WD=10.283mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6661mm
Position V=2.7004mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0254µm
