[SLOWSCAN]
Bitmap=multiplefallbestdoses-1Loop-7.148pA-DD2.0088-LD20000-AD20000-dotsatdf0.6-0.4.bmp
LowerLeftUV=2.636049,2.684161
UpperRightUV=2.638650,2.686858
LocalOriginUV=2.637349,2.685509
StageUV=2.635839,2.684201
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=17:03:39
Magnification=8487x
Write field=12µm
FoV=2.6µm
Detector=SE
Focus/WD=10.300mm
Probe Current=7.1pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6373mm
Position V=2.6855mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0051µm
