[SLOWSCAN]
Bitmap=fprectangle-20Loop-6.953pA-DD0.08-LD7000-AD1000.bmp
LowerLeftUV=2.649861,2.709187
UpperRightUV=2.654304,2.713631
LocalOriginUV=2.652083,2.711409
StageUV=2.652083,2.711409
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=13:19:42
Magnification=22632x
Write field=4µm
FoV=4.4µm
Detector=SE
Focus/WD=10.283mm
Probe Current=7.0pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6521mm
Position V=2.7114mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0087µm
