[SLOWSCAN]
Bitmap=multiplefallbestdoses-20Loop-6.846pA-DD0.08-LD7000-df4&5&6.bmp
LowerLeftUV=2.666423,2.709525
UpperRightUV=2.671446,2.714035
LocalOriginUV=2.668934,2.711780
StageUV=2.666306,2.714543
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=13:05:56
Magnification=7976x
Write field=13µm
FoV=5.0µm
Detector=SE
Focus/WD=10.283mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6689mm
Position V=2.7118mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0098µm
