[SLOWSCAN]
Bitmap=multiplefallbestdoses-20Loop-6.83pA-DD0.1-LD1000-DotAtDf0.8.bmp
LowerLeftUV=2.670006,2.702485
UpperRightUV=2.671454,2.704223
LocalOriginUV=2.670730,2.703354
StageUV=2.666083,2.700450
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=12:17:54
Magnification=8471x
Write field=12µm
FoV=1.4µm
Detector=SE
Focus/WD=10.283mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6707mm
Position V=2.7034mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0028µm
