[SLOWSCAN]
Bitmap=multiplefallbestdoses-1Loop-7.148pA-DD2.0088-LD20000-AD20000-lindeatdf6.bmp
LowerLeftUV=2.639495,2.678693
UpperRightUV=2.641357,2.680556
LocalOriginUV=2.640426,2.679624
StageUV=2.640426,2.679624
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=17:06:51
Magnification=54007x
Write field=2µm
FoV=1.9µm
Detector=SE
Focus/WD=10.300mm
Probe Current=7.1pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6404mm
Position V=2.6796mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0036µm
