[SLOWSCAN]
Bitmap=reglages astig.bmp
LowerLeftUV=2.658377,2.253457
UpperRightUV=2.659072,2.254152
LocalOriginUV=2.658725,2.253804
StageUV=2.658725,2.253804
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/27
Time=15:34:49
Magnification=143974x
Write field=1µm
FoV=0.7µm
Detector=SE
Focus/WD=10.187mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.6546mm
Position V=2.2597mm
Point Average=4
Average Type=Frame averaging
Average Count=2
Step Size=0.0014µm
