35kV 10um 960 1pA

27 June
we tried 1 loop, df1 for fptriangle2 (triangle at dose 10 and pts superposes de 0.6 a 2.6)
dots:
0.714pA dt 2813.445ms and d dose 2.0088pC
miling near X 5.1856 Y -19.38, said U 2.6322 V 2.2736 and upper.
Did not pierce membrane, we tried area dose of 20000 next at V 2.27963
Maybenot on the membrane...

image at time 10:00-28June = results of 27June
fptriangle2--1pA-df20000x1-ptetpassurmembrane.bmp


28 June
Set parameters again
1 Loop. Design df1. Miling of fptriangle2 (points are on top of triangle now but no other changes) at U2.567358 V2.395082.
Area:
Step size 0.0032 dt 2.332574ms dose 20000uC/cm2
Dots:
0.878pA dt 2287.93ms and d dose 2.0088pC (ddose asked by user)



12:00 - pierce through membrane but triangle and dots not superposed> maybe because of only one loop ?

We try loop 20 so:
Area:
Step size 0.0032 dt 0.109989ms dose 1000uC/cm2
Dots:
0.931pA dt 107.883995ms and d dose 0.10044pC (ddose asked by user)

Maxi astig !

14:30
On relance la meme chose ares avoir 'regle' 
resultats non conclants: on ne perce pas, 1h30 d'attente
Probleme: i trop bas (0.26pA) du a un mauvais reglage de l'aperture...


16h30
Test of multiple fall
1 loop
i=0.771 pA
dot dose 2.0088
areas and lines dose 20000
Only dots were successful
We don't see lines
Falling for dot factor=1.8 (to see in design)
Seem to pierce through the membrane for dose factor 1...1.8



