[SLOWSCAN]
Bitmap=dots-fptriangle2--1pA-areadose1000-dotdose0.10044-df1-20loop.bmp
LowerLeftUV=2.524870,2.347193
UpperRightUV=2.527441,2.349467
LocalOriginUV=2.526156,2.348330
StageUV=2.526346,2.349080
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/28
Time=16:24:34
Magnification=16535x
Write field=6µm
FoV=2.6µm
Detector=SE
Focus/WD=10.193mm
Probe Current=0.2pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.5262mm
Position V=2.3483mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0050µm
