[SLOWSCAN]
Bitmap=fptriangle2--1pA-df1000x1.bmp
LowerLeftUV=2.582085,2.229645
UpperRightUV=2.584297,2.231761
LocalOriginUV=2.583191,2.230703
StageUV=2.584647,2.230538
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/28
Time=10:09:25
Magnification=17000x
Write field=6µm
FoV=2.2µm
Detector=SE
Focus/WD=10.210mm
Probe Current=0.4pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.5832mm
Position V=2.2307mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0043µm
