[SLOWSCAN]
Bitmap=multiplefall--1pA-linedose40000-dotdose2.0088-df1-1loop.bmp
LowerLeftUV=2.553484,2.345461
UpperRightUV=2.562072,2.354049
LocalOriginUV=2.557778,2.349755
StageUV=2.557778,2.349754
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/28
Time=17:15:35
Magnification=11710x
Write field=9µm
FoV=8.6µm
Detector=SE
Focus/WD=10.193mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.5578mm
Position V=2.3498mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0168µm
