[SLOWSCAN]
Bitmap=20.bmp
LowerLeftUV=2.449975,2.689331
UpperRightUV=2.451804,2.691160
LocalOriginUV=2.450889,2.690245
StageUV=2.450889,2.690245
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=18:32:23
Magnification=55000x
Write field=2µm
FoV=1.8µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4509mm
Position V=2.6902mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0036µm
