[SLOWSCAN]
Bitmap=21.bmp
LowerLeftUV=2.449691,2.687753
UpperRightUV=2.451703,2.689765
LocalOriginUV=2.450697,2.688759
StageUV=2.450697,2.688759
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=18:40:23
Magnification=50000x
Write field=2µm
FoV=2.0µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4507mm
Position V=2.6888mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0039µm
