[SLOWSCAN]
Bitmap=22.bmp
LowerLeftUV=2.450988,2.685790
UpperRightUV=2.453502,2.688305
LocalOriginUV=2.452245,2.687048
StageUV=2.452245,2.687048
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=18:48:06
Magnification=40000x
Write field=2µm
FoV=2.5µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4522mm
Position V=2.6870mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0049µm
