[SLOWSCAN]
Bitmap=23.2.bmp
LowerLeftUV=2.449327,2.685423
UpperRightUV=2.451338,2.687434
LocalOriginUV=2.450332,2.686429
StageUV=2.450332,2.686429
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=19:00:38
Magnification=50000x
Write field=2µm
FoV=2.0µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4503mm
Position V=2.6864mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0039µm
