[SLOWSCAN]
Bitmap=25&26.bmp
LowerLeftUV=2.450369,2.683168
UpperRightUV=2.452380,2.685180
LocalOriginUV=2.451374,2.684174
StageUV=2.451374,2.684174
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=19:27:46
Magnification=50000x
Write field=2µm
FoV=2.0µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4514mm
Position V=2.6842mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0039µm
