[SLOWSCAN]
Bitmap=multiplefall-200Loop-6.99pA-DD0.01-LD1800-AD100-dotAtDf0.8.bmp
LowerLeftUV=2.637558,2.669369
UpperRightUV=2.638717,2.670528
LocalOriginUV=2.638138,2.669949
StageUV=2.633534,2.665586
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=15:08:11
Magnification=6349x
Write field=16µm
FoV=1.2µm
Detector=SE
Focus/WD=10.300mm
Probe Current=6.9pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6381mm
Position V=2.6699mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0023µm
