[SLOWSCAN]
Bitmap=fptriangle2-20Loop-6.98pA-DD0.1-LD1000-AD1000.bmp
LowerLeftUV=2.658879,2.713851
UpperRightUV=2.664891,2.719863
LocalOriginUV=2.661885,2.716857
StageUV=2.661885,2.716857
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=12:28:50
Magnification=16726x
Write field=6µm
FoV=6.0µm
Detector=SE
Focus/WD=10.283mm
Probe Current=7.0pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6619mm
Position V=2.7169mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0117µm
