[SLOWSCAN]
Bitmap=fptriangle2-20Loop-6.98pA-DD0.1-LD1000-AD1000-triangle.bmp
LowerLeftUV=2.660650,2.714730
UpperRightUV=2.663255,2.716884
LocalOriginUV=2.661953,2.715807
StageUV=2.661868,2.716922
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=12:30:52
Magnification=16320x
Write field=6µm
FoV=2.6µm
Detector=SE
Focus/WD=10.283mm
Probe Current=7.0pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6620mm
Position V=2.7158mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0051µm
