[SLOWSCAN]
Bitmap=resolutionsdotsLoop7.027pA-DD2.0088-LD20000-AD20000-resol.bmp
LowerLeftUV=2.626242,2.680236
UpperRightUV=2.628985,2.682979
LocalOriginUV=2.627613,2.681608
StageUV=2.627613,2.681608
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=15:41:49
Magnification=36661x
Write field=3µm
FoV=2.7µm
Detector=SE
Focus/WD=10.300mm
Probe Current=7.0pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6276mm
Position V=2.6816mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0054µm
