[SLOWSCAN]
Bitmap=2525951951.bmp
LowerLeftUV=2.668409,2.708915
UpperRightUV=2.670018,2.710524
LocalOriginUV=2.669214,2.709719
StageUV=2.669214,2.709719
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=13:08:06
Magnification=62490x
Write field=2µm
FoV=1.6µm
Detector=SE
Focus/WD=10.283mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6692mm
Position V=2.7097mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0031µm
