[SLOWSCAN]
Bitmap=tortureendf5.bmp
LowerLeftUV=2.668300,2.709109
UpperRightUV=2.669909,2.710718
LocalOriginUV=2.669105,2.709913
StageUV=2.669105,2.709913
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/30
Time=13:07:30
Magnification=62490x
Write field=2µm
FoV=1.6µm
Detector=SE
Focus/WD=10.283mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (8) 6.0pA  (Patterning / 30kV 10µm 0pA)
Position U=2.6691mm
Position V=2.7099mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0031µm
