[SLOWSCAN]
Bitmap=23&24.bmp
LowerLeftUV=2.449555,2.685464
UpperRightUV=2.451566,2.687475
LocalOriginUV=2.450560,2.686470
StageUV=2.450560,2.686470
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=19:11:46
Magnification=50000x
Write field=2µm
FoV=2.0µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4506mm
Position V=2.6865mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0039µm
