[SLOWSCAN]
Bitmap=25meilleurcontraste.bmp
LowerLeftUV=2.449884,2.684267
UpperRightUV=2.451895,2.686278
LocalOriginUV=2.450889,2.685273
StageUV=2.450889,2.685273
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=19:22:57
Magnification=50000x
Write field=2µm
FoV=2.0µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4509mm
Position V=2.6853mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0039µm
