[SLOWSCAN]
Bitmap=triangle-fptriangle2--1pA-areadose20000-dotdose2.0088-df1-1loop.bmp
LowerLeftUV=2.516827,2.344831
UpperRightUV=2.519488,2.347440
LocalOriginUV=2.518157,2.346136
StageUV=2.518213,2.347109
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/28
Time=12:13:18
Magnification=15978x
Write field=6µm
FoV=2.7µm
Detector=SE
Focus/WD=10.197mm
Probe Current=0.9pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (6) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.5182mm
Position V=2.3461mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0052µm
