[SLOWSCAN]
Bitmap=dots1-6.5pA-dose3000.bmp
LowerLeftUV=7.852988,7.852497
UpperRightUV=7.855024,7.854154
LocalOriginUV=7.854006,7.853325
StageUV=7.854154,7.853223
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/06/16
Time=12:51:28
Magnification=17263x
Write field=6µm
FoV=2.0µm
Detector=SE
Focus/WD=10.345mm
Probe Current=6.8pA
Acc. Voltage=35.0kV
Active Mode=35kV 20µm (7) 6.5pA  (Patterning / 30kV 10µm 0pA)
Position U=7.8540mm
Position V=7.8533mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0040µm
