[SLOWSCAN]
Bitmap=23.bmp
LowerLeftUV=2.448078,2.685302
UpperRightUV=2.451049,2.688274
LocalOriginUV=2.449564,2.686788
StageUV=2.449564,2.686788
RotationUV=0
[METADATA]
User=Administrator
Project=%UserRoot%PROJECT\NEW.DSK
Date=2016/07/07
Time=18:59:12
Magnification=33839x
Write field=3µm
FoV=3.0µm
Detector=SE
Focus/WD=10.277mm
Probe Current=0.7pA
Acc. Voltage=35.0kV
Active Mode=35kV 10µm (5) 1pA (Patterning / 30kV 10µm 0pA)
Position U=2.4496mm
Position V=2.6868mm
Point Average=16
Average Type=Line averaging
Average Count=2
Step Size=0.0058µm
